#prueba{
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}


.imagenes-contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
}
.producto-image{
    width: 40%;
}

.producto-precio{
    font-size: 22px;
    font-weight: bold;
}
.producto-subcontenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 50%;
}

.producto-button, .button-cards{
    width: 150px;
    height: 50px;
    background-color: var(--color-uno);
    color: var(--color-blanco);
    border: none;
    border-radius: 10px;
}

.producto-button:hover, .button-cards:hover{
    background-color: var(--color-cuatro);
    color: var(--color-blanco);
    transition: all .5s ease ;
}

.contenedor-recomendaciones{
    width: 90%;
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor-cards{
    width: 100%;
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;

}

.title-cards{
    width: 40%;
    font-weight: bold;
}

.imagenes-cards{
    width: 30%;
    height: 200px;
    object-fit: contain;
}

.imagenes-contenedor{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    text-align: center;
}

.contenedor-descripcion{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    text-align: center;
}

.button-cards{
    display: flex;
    align-items: center;
    justify-content: center;
}

.description-cards{
    font-size: 18px;
}

.descripcion-precio{
    font-weight: bold;
    font-size: 22px;
}

@media screen and (max-width: 830px) {
    #prueba{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        text-align: center;
    }

    .producto-image{
        width: 80%;
        margin: 0 auto;
    }

    .producto-subcontenedor{
        grid-area: 1 / 1 / 2 / 3;
        flex-direction: row;
    }
}